// 특수문자 / 문자 / 숫자 포함 형태의 6~15자리 이내의 암호 정규식
export const passwordRegx = /^.*(?=^.{6,15}$)(?=.*\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$/;
